
array_T_SERP_DATA_int = 5,6,7,8,9

EmailReceiverCC = yixin.jia@pactera.com,xiaoguang.bu@pactera.com,feng.guo@pactera.com,yefeng.wang@pactera.com

filePath = D:\\AWS\\TimeSheet\\SERP\u548C\u53D7\u6CE8\u9519\u8BEF\u4FE1\u606F_

fileType = .xls

